{
  "name": "roc-sc-protocol-v2",
  "version": "1.1.0",
  "private": true,
  "homepage": "https://www.moneyonchain.com",
  "description": "Money on Chain main smart contract protocol RIF implementation",
  "author": "MOC Investments Corp. 2020",
  "license": "AGPL-3.0",
  "dependencies": {
    "moc-main-latest": "github:money-on-chain/main-sc-protocol-v2#v1.1.2",
    "@moc/price-oracle-interfaces": "git+ssh://git@github.com/money-on-chain/price_oracle_interfaces.git#v0.0.2",
    "@moc/shared": "git+ssh://git@github.com/money-on-chain/OMoC-SC-Shared.git#refactor/migrate-to-hardhat",
    "@moc/flow": "git+ssh://git@github.com/money-on-chain/MoC-Flow.git#hardhat",
    "solc": "0.8.24"
  },
  "devDependencies": {
    "@commitlint/cli": "20.3.1",
    "@commitlint/config-conventional": "20.3.1",
    "@eslint/js": "9.27.0",
    "hardhat": "https://github.com/money-on-chain/hardhat/releases/download/v3.0.10-moc/hardhat-3.0.10.tgz",
    "@nomicfoundation/hardhat-errors": "https://github.com/money-on-chain/hardhat/releases/download/v3.0.10-moc/nomicfoundation-hardhat-errors-3.0.3.tgz",
    "@nomicfoundation/hardhat-ethers": "https://github.com/money-on-chain/hardhat/releases/download/v3.0.10-moc/nomicfoundation-hardhat-ethers-4.0.2.tgz",
    "@nomicfoundation/hardhat-ethers-chai-matchers": "https://github.com/money-on-chain/hardhat/releases/download/v3.0.10-moc/nomicfoundation-hardhat-ethers-chai-matchers-3.0.0.tgz",
    "@nomicfoundation/hardhat-ignition": "https://github.com/money-on-chain/hardhat/releases/download/v3.0.10-moc/nomicfoundation-hardhat-ignition-3.0.3.tgz",
    "@nomicfoundation/hardhat-ignition-ethers": "https://github.com/money-on-chain/hardhat/releases/download/v3.0.10-moc/nomicfoundation-hardhat-ignition-ethers-3.0.3.tgz",
    "@nomicfoundation/hardhat-mocha": "3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "https://github.com/money-on-chain/hardhat/releases/download/v3.0.10-moc/nomicfoundation-hardhat-network-helpers-3.0.1.tgz",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "https://github.com/money-on-chain/hardhat/releases/download/v3.0.10-moc/nomicfoundation-hardhat-toolbox-mocha-ethers-3.0.0.tgz",
    "@nomicfoundation/hardhat-typechain": "3.0.0",
    "@nomicfoundation/hardhat-utils": "https://github.com/money-on-chain/hardhat/releases/download/v3.0.10-moc/nomicfoundation-hardhat-utils-3.0.4.tgz",
    "@nomicfoundation/hardhat-verify": "https://github.com/money-on-chain/hardhat/releases/download/v3.0.10-moc/nomicfoundation-hardhat-verify-3.0.4.tgz",
    "@nomicfoundation/ignition-core": "https://github.com/money-on-chain/hardhat/releases/download/v3.0.10-moc/nomicfoundation-ignition-core-3.0.3.tgz",
    "@nomicfoundation/ignition-ui": "https://github.com/money-on-chain/hardhat/releases/download/v3.0.10-moc/nomicfoundation-ignition-ui-3.0.3.tgz",
    "@openzeppelin-v4.8.0/contracts": "npm:@openzeppelin/contracts@4.8.0",
    "@openzeppelin-v4.8.0/contracts-upgradeable": "npm:@openzeppelin/contracts-upgradeable@4.8.0",
    "@openzeppelin/contracts": "4.9.3",
    "@openzeppelin/contracts-upgradeable": "4.9.3",
    "@openzeppelin/foundry-upgrades": "0.4.0",
    "moc-main-stable": "github:money-on-chain/main-sc-protocol-v2#v1.0.7-rc",
    "@solidstate/hardhat-contract-sizer": "3.0.0",
    "@types/chai": "5.2.3",
    "@types/fs-extra": "11.0.4",
    "@types/node": "22.15.21",
    "@uniswap/swap-router-contracts": "1.3.1",
    "dotenv": "16.4.7",
    "ethers": "6.16.0",
    "eslint": "9.27.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-no-only-tests": "3.3.0",
    "eslint-plugin-prettier": "5.5.5",
    "forge-std": "github:foundry-rs/forge-std#v1.9.7",
    "husky": "9.1.7",
    "prettier": "3.8.1",
    "prettier-plugin-solidity": "1.4.2",
    "solhint": "5.0.5",
    "solhint-plugin-prettier": "0.1.0",
    "standard-version": "9.5.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.54.0"
  },
  "comments": {
    "dependencies": "hardhat-solhint and hardhat-prettier includes old versions, that's why specific dependencies are added",
    "hardhat": "Migrated to Hardhat 3.x - ESM-first, declarative config"
  },
  "types": "types/index.d.ts",
  "files": [
    "/contracts"
  ],
  "keywords": [
    "blockchain",
    "ethereum",
    "hardhat",
    "smart-contracts",
    "solidity",
    "rsk"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.mjs",
    "prepare": "husky install",
    "clean": "rm -rf cache out artifacts",
    "compile": "npx hardhat build",
    "build": "npx hardhat build",
    "lint": "npm run lint:ts && npm run prettier:check",
    "lint:ts": "eslint \"**/*.{js,ts}\"",
    "lint-fix": "eslint --fix \"**/*.{js,ts}\"",
    "prettier": "prettier --config .prettierrc --write \"**/*.{js,json,md,sol,ts,yml}\"",
    "prettier:check": "prettier --config .prettierrc --check \"**/*.{js,json,md,sol,ts,yml}\"",
    "release": "standard-version",
    "test": "npx hardhat test solidity",
    "test:storage": "FOUNDRY_PROFILE=storage forge clean && FOUNDRY_PROFILE=storage forge build --force && FOUNDRY_PROFILE=storage forge test -vv",
    "test:fork:mainnet": "./scripts/changers/multiCollateralUpgrade/run-fork-tests.sh rskMainnet",
    "test:all": "npm run test:fork:mainnet && npm run test:storage",
    "merge-params": "node scripts/changers/multiCollateralUpgrade/merge-ignition-params.mjs",
    "deploy-localhost": "npx hardhat ignition deploy ./ignition/modules/changers/multiCollateralUpgrade/FullMultiCollateralUpgrade.ts",
    "deploy-rskTestnet": "npx hardhat ignition deploy ./ignition/modules/changers/multiCollateralUpgrade/FullMultiCollateralUpgrade.ts --network rskTestnet --parameters ./ignition/modules/changers/multiCollateralUpgrade/parameters/full-rskTestnet.json",
    "deploy-rskMainnet": "npx hardhat ignition deploy ./ignition/modules/changers/multiCollateralUpgrade/FullMultiCollateralUpgrade.ts --network rskMainnet --parameters ./ignition/modules/changers/multiCollateralUpgrade/parameters/full-rskMainnet.json",
    "verify:rskTestnet": "npx hardhat ignition verify --network rskTestnet",
    "verify:rskMainnet": "npx hardhat ignition verify --network rskMainnet",
    "tenderly-verify:rskTestnet": "npx hardhat run scripts/tenderly-verify.ts --network rskTestnet"
  },
  "pnpm": {
    "overrides": {
      "hardhat": "https://github.com/money-on-chain/hardhat/releases/download/v3.0.10-moc/hardhat-3.0.10.tgz",
      "@nomicfoundation/hardhat-errors": "https://github.com/money-on-chain/hardhat/releases/download/v3.0.10-moc/nomicfoundation-hardhat-errors-3.0.3.tgz",
      "@nomicfoundation/hardhat-ethers": "https://github.com/money-on-chain/hardhat/releases/download/v3.0.10-moc/nomicfoundation-hardhat-ethers-4.0.2.tgz",
      "@nomicfoundation/hardhat-ethers-chai-matchers": "https://github.com/money-on-chain/hardhat/releases/download/v3.0.10-moc/nomicfoundation-hardhat-ethers-chai-matchers-3.0.0.tgz",
      "@nomicfoundation/hardhat-ignition": "https://github.com/money-on-chain/hardhat/releases/download/v3.0.10-moc/nomicfoundation-hardhat-ignition-3.0.3.tgz",
      "@nomicfoundation/hardhat-ignition-ethers": "https://github.com/money-on-chain/hardhat/releases/download/v3.0.10-moc/nomicfoundation-hardhat-ignition-ethers-3.0.3.tgz",
      "@nomicfoundation/hardhat-network-helpers": "https://github.com/money-on-chain/hardhat/releases/download/v3.0.10-moc/nomicfoundation-hardhat-network-helpers-3.0.1.tgz",
      "@nomicfoundation/hardhat-mocha": "3.0.0",
      "@nomicfoundation/hardhat-typechain": "3.0.0",
      "@nomicfoundation/hardhat-toolbox-mocha-ethers": "https://github.com/money-on-chain/hardhat/releases/download/v3.0.10-moc/nomicfoundation-hardhat-toolbox-mocha-ethers-3.0.0.tgz",
      "@nomicfoundation/hardhat-utils": "https://github.com/money-on-chain/hardhat/releases/download/v3.0.10-moc/nomicfoundation-hardhat-utils-3.0.4.tgz",
      "@nomicfoundation/hardhat-verify": "https://github.com/money-on-chain/hardhat/releases/download/v3.0.10-moc/nomicfoundation-hardhat-verify-3.0.4.tgz",
      "@nomicfoundation/ignition-core": "https://github.com/money-on-chain/hardhat/releases/download/v3.0.10-moc/nomicfoundation-ignition-core-3.0.3.tgz",
      "@nomicfoundation/ignition-ui": "https://github.com/money-on-chain/hardhat/releases/download/v3.0.10-moc/nomicfoundation-ignition-ui-3.0.3.tgz"
    }
  },
  "type": "module",
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
